/* CSS Design file for FB Multi-Page/Group Poster
version 2.2
*/

html,body,div,input
{  
  vertical-align:middle;
}

body
{    
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size:1.1em;
  color:#000;
  margin:10px;
  padding:0;
}

div,p,ul
{  
  margin: 0 auto 0 auto;
}

hr
{
  height:12px;
  border:0;
  box-shadow:inset 0 12px 12px -12px rgba(0,0,0,0.5);
}

#page
{
  margin:0px;
  display:inline-block;
  border-radius:19px;
  -moz-border-radius:19px;
  -webkit-border-radius:19px;
  border:1px solid rgba(255, 0, 0, 0);
  min-width:100%;
}

#header
{
  height:90px;
  clear:both;
  background-color:#0a256d;
  border-radius:19px;
  -moz-border-radius:19px;
  -webkit-border-radius:19px;
  border:1px solid rgba(255, 0, 0, 0);
}

#header img
{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  max-height:70px;
  margin:0 auto;
}

#content
{
  background-color:#0a256d;
  border-radius:19px;
  -moz-border-radius:19px;
  -webkit-border-radius:19px;
  border:5px solid rgba(255, 0, 0, 0);
}

#container, #menu
{
  background-color:#081E42;
  clear:both;
  border-radius:20px 20px 0 0;
  -moz-border-radius:20px 20px 0 0;
  -webkit-border-radius:20px 20px 0 0;
  border:3px solid rgba(255, 0, 0, 0);
}

#menu
{
  text-shadow:
	0.5px 0.5px 0 #000,
	1px 1px 0 #888,
    2px 2px 0 #333;
  opacity: 0.95;
}

#menu ul
{
  list-style-type:none;
  text-align:right;
  height:40px;
  padding:0;
  direction: rtl;
}

#menu ul li,#menu ul li a,#menu ul li a:visited
{
  display:inline-block;
  text-align:left;
  line-height:40px;
  padding-left:6px;
  padding-right:5px;
  font-size:1em;
  font-weight:700;
  text-decoration:none;
  margin:0;
  color: white;
}

#menu ul li a:hover
{
  color:#65A9ED;
}

#content #main
{
  display:block;
  clear:both;
}

#content #text
{
  display:block;
  background-color:#FFF;
  min-height:400px;
  padding:20px 5% 30px;
}

.clear
{
  clear:both;
}

#content #text h1,#content #text h1 a,#content #text h1 a:visited
{
  color:#093175;
  font-size:24px;
  margin:7px 0;
  padding:0;
}

#content #text p
{
  margin-top:5px;
  margin-bottom:5px;
  padding:0;
}

#footer
{
  font-size:11px;
  color:white;
  text-align:right;
  border-radius:19px;
  -moz-border-radius:19px;
  -webkit-border-radius:19px;
  border:1px solid rgba(255, 0, 0, 0);
}

#footer p
{
  text-align:center;
  padding-top:20px;
}

#footer a,#footer a:visited
{
  font-size:11px;
  color:rgba(255, 255, 255, 0.25);
  text-decoration:none;
}