<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="themes/fbmpgp-modern.css" />
        <link rel="stylesheet" type="text/css" href="css/min.css" />
        <script src="js/default.js"></script>
        <title>%%title%%</title>
        %%head%%
    </head>
    <body>
        <div id="page" class="container-full">
            <div id="header" class="container-full">
                <img src="%%logo%%" />
                <!-- Include an <h1></h1> tag with your site's title here, or make a transparent PNG like the one I used -->
            </div>
            <div id="content" class="container-full">
                <div id="container" class="container-full">
                    <div id="main">
                        <div id="menu" class="nojqui">
                            <ul class="list-inline">
                                %%menu%%
                            </ul>
                        </div>
                        <div id="text" class="main">
                            <h1>%%h1%%</h1>
                            <div>%%p%%</div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div id="footer" class="container-full">
                    <p>%%footer%%</p>
                </div>
            </div>
        </div>
        <script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
        <a href="http://www.histats.com" target="_blank" title="free hit counter" >
            <script  type="text/javascript" >
                try {Histats.start(1,1646860,4,0,0,0,"");
                Histats.track_hits();} catch(err){};
            </script>
        </a>
    </body>
</html>