<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />        
        <link rel="stylesheet" type="text/css" href="css/min.css" />
        <link rel="stylesheet" type="text/css" href="themes/metro - v2.css" />
        <script src="js/default.js"></script>
        <script src="themes/metro.min.js"></script>
        <title>%%title%%</title>
        %%head%%
    </head>
    <body> 
        <div id="container">
            <header id="header" class="app-bar fixed-top container-full" data-role="appbar">
                <a href="./"><img src="%%logo%%" style="max-height: 2.8rem; margin: 0.2rem" /></a>            
                <ul class="app-bar-menu place-right capitalize font-ultra-bold">
                    %%menu%%
                </ul>
                <span class="app-bar-pull"></span>
            </header>
            <div id="body" class="main-content">
                <div class="grid" style="margin-bottom: 0;">
                    <div class="row cells7">
                        <div class="cell"></div>
                        <div id="text" class="cell colspan5 main">
                            <div class="padding10 no-padding-bottom">
                                <h3 class="heading">%%h1%%</h3>
                                <div class="content">%%p%%</div>
                            </div>                        
                        </div>
                        <div class="cell"></div>
                    </div>
                </div>
                <script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
                <a href="http://www.histats.com" target="_blank" title="free hit counter" >
                    <script  type="text/javascript" >
                        try {Histats.start(1,1646860,4,0,0,0,"");
                        Histats.track_hits();} catch(err){};
                    </script>
                </a>            
            </div> 
            <div id="footer" class="app-bar footer align-center container-full"><small>%%footer%%</small></div>
        </div>
    </body>
</html>