<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="themes/modern.css" />
        <!-- <link rel="stylesheet" type="text/css" href="css/elements.css" />
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/default.date.css">
        <link rel="stylesheet" href="css/default.time.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/footable.core.min.css"> -->
        <link rel="stylesheet" type="text/css" href="css/min.css" />
        <!-- <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.form.min.js"></script> 
        <script src="js/notify.min.js"></script>
        <script src="js/picker.js"></script>
        <script src="js/picker.date.js"></script>
        <script src="js/picker.time.js"></script>        
        <script src="js/jquery.blockUI.js"></script>
        <script src="js/jquery.dialog.js"></script>
        <script src="js/lightbox_me.js"></script>
        <script src="js/jscolor.js"></script>
        <script src="js/footable.js"></script>
        <script src="js/footable.sort.js"></script>
        <script src="js/footable.filter.js"></script>
        <script src="js/footable.paginate.js"></script> -->
        <script src="js/default.js"></script>
        <title>%%title%%</title>
        %%head%%
    </head>
    <body>
            <div class="main container no-padding">
                <div class="clear container-full row">
                    <img src="%%logo%%" class="left image-left" />
                    <div class="right"><ul class="list-inline text-center capitalize font-ultra-bold menu">
                        %%menu%%
                    </ul></div>
                </div>       
                <div class="clear container">
                        <div class="row clear">
                            <div class="row clear">                        
                                <div id="text">
                                    <h2 class="heading">%%h1%%</h2>
                                    <div class="content">%%p%%</div>
                                </div>
                            </div>
                        </div> 
                </div>            
                <script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
                <a href="http://www.histats.com" target="_blank" title="free hit counter" >
                    <script  type="text/javascript" >
                        try {Histats.start(1,1646860,4,0,0,0,"");
                        Histats.track_hits();} catch(err){};
                    </script>
                </a>
            </div>
            <div class="clear container-full text-center footer">
                %%footer%%
            </div>
    </body>
</html>