<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="description" content="%%title%% - %%h1%%">
        <link rel="stylesheet" type="text/css" href="css/min.css" />
        <link rel="stylesheet" type="text/css" href="themes/spigot.css" />
        <script src="js/default.js"></script>        
        <script src="themes/spigot.min.js"></script>
        <title>%%title%%</title>
        %%head%%
    </head>
    <body class="home">
        <header class="autumn container-full" role="banner">
            <button class="toggle-menu" type="button"><span class="screen-reader-text">Navigation</span></button>
            <a class="site-title" href="./"><img src="%%logo%%"/></a>
            <nav class="menu" id="menu-primary"><ul class="menu-items list-inline" style="direction: rtl" id="menu-primary-items">
                %%menu%%
            </ul></nav>
            <span class="app-bar-pull"></span>
        </header>
        <main class="content main" id="content" itemprop="mainContentOfPage" role="main">              
                    <h3>%%h1%%</h3>                
                    %%p%%  
            <script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
            <a href="http://www.histats.com" target="_blank" title="free hit counter" >
                <script  type="text/javascript" >
                    try {Histats.start(1,1646860,4,0,0,0,"");
                    Histats.track_hits();} catch(err){};
                </script>
            </a>            
        </main>
        <footer class="site-footer container-full" style="text-align: center;"><div>%%footer%%</div></footer>
        <script charset="utf-8" type="text/javascript">
            jQuery(function(){jQuery('body').hide().show();});
            jQuery(document).ready(function(){jQuery(".table-body div:nth-child(odd)").addClass("odd"),jQuery("button.toggle-menu").click(function(){jQuery("button.toggle-menu").toggleClass("close"),jQuery("html").toggleClass("open")});var e=0,u=116,a=650,t=6;jQuery(window).scroll(function(){if(!jQuery(".autumn").hasClass("expanded")){var i=jQuery(this).scrollTop(),s=Math.abs(i-e);i>u?(i>a&&(jQuery(".autumn").hasClass("detached")||jQuery(".autumn").addClass("detached")),s>=t&&(i>e?jQuery(".autumn").hasClass("invisible")||jQuery(".autumn").addClass("invisible"):jQuery(".autumn").hasClass("invisible")&&jQuery(".autumn").removeClass("invisible"))):0>=i&&jQuery(".autumn").removeClass("detached"),window.innerHeight+window.scrollY>=document.body.offsetHeight&&jQuery(".autumn").removeClass("invisible"),e=i}})});
         </script>
    </body>
</html>