<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    
    <title>Facebook Seeker</title>
    
    <meta name="description" content="">
    <meta name="author" content="webbati">
    <meta name="copyright" content="webbati">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2016-11-06T00:00:00+01:00">
    
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    
    
    
    <script src="assets/js/jquery.js"></script>
    
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    
    <script>document.createElement('section');var duration='500',easing='swing';</script>
    <script src="assets/js/script.js"></script>
    
    <style>
        html{background-color:#EEEEEE;color:#383838;}
        ::-moz-selection{background:#333636;color:#00DFFC;}
        ::selection{background:#333636;color:#00DFFC;}
        #documenter_sidebar #documenter_logo{background-image:url(assets/images/image_15.png);}
        a{color:#008C9E;}
        .btn {
            border-radius:3px;
        }
        .btn-primary {
              background-image: -moz-linear-gradient(top, #008C9E, #006673);
              background-image: -ms-linear-gradient(top, #008C9E, #006673);
              background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
              background-image: -webkit-linear-gradient(top, #008C9E, #006673);
              background-image: -o-linear-gradient(top, #008C9E, #006673);
              background-image: linear-gradient(top, #008C9E, #006673);
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
              border-color: #006673 #006673 #bfbfbf;
              color:#FFFFFF;
        }
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
          border-color: #008C9E #008C9E #bfbfbf;
          background-color: #006673;
        }
        hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
        #documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
        #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
        #documenter_sidebar ul{border-top:1px solid #212424;}
        #documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
        #documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
        #documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
        #documenter_copyright{display:block !important;visibility:visible !important;}
    </style>
    
</head>
<body class="documenter-project-facebook-seeker">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
                
            <li><a href="#installation" title="Installation">Installation</a></li>
            <li><a href="#create_facebook_app" title="Create Facebook App">Create Facebook App</a></li>
            <li><a href="#first_access_on_facebookseeker" title="First access on FacebookSeeker">First access on FacebookSeeker</a></li>
            <li><a href="#search_on_facebookseeker" title="Search on FacebookSeeker">Search on FacebookSeeker</a></li>

        </ul>
        <div id="documenter_copyright">Copyright webbati 2016<br>
        made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
        </div>
    </div>
    <div id="documenter_content">
    <section id="documenter_cover">
    <h1>Facebook Seeker</h1>
    
    <div id="documenter_buttons">
        
    </div>
    <hr>
    <ul>
    <li>created: 10/31/2016</li>
    <li>latest update: 11/06/2016</li>
    <li>by: webbati</li>
    
    <li>email: <a href="mailto:&#119;&#101;&#98;&#98;&#97;&#116;&#105;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#119;&#101;&#98;&#98;&#97;&#116;&#105;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
    </ul>
    <p></p>
    </section>
    
    <section id="installation">
    <div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
    <span id="result_box" lang="en" tabindex="-1"><span>The installation of</span> <span>FacebookSeeker</span>&nbsp;<span>is very simple</span><span>, just</span> <span>unzip the archive</span> <span>and copy the</span>&nbsp;FacebookSeeker&nbsp;<span>folder &nbsp;in the&nbsp;</span><span>web</span> <span>server root.</span> <span>Open config.php file inside root folder of&nbsp;</span>FacebookSeeker<span>&nbsp;and set you domain, your APP ID and APP SECRET of your Facebook application.That&#39;s all!</span></span></p>
<address>
    <span lang="en" tabindex="-1"><span><strong>Note</strong>: </span></span><span id="result_box" lang="en" tabindex="-1"><span>Make sure</span> <span>that the folder</span> <span>is writable by</span> <span>the web</span> <span>server</span></span></address>
<p>
    &nbsp;</p>
</section>
<section id="create_facebook_app">
    <div class="page-header"><h3>Create Facebook App</h3><hr class="notop"></div>
<p>
    Go to http://developers.facebook.com/ click on My App then on &#39;Add a New App&#39;</p>
<p>
    <img alt="" src="assets/images/image_1.png" style="width: 690px; height: 415px;"></p>
<p>
    &nbsp;</p>
<p>
    on the popup that appear click on the grey &#39;WWW&#39; button</p>
<p>
    <img alt="" src="assets/images/image_2.png" style="width: 700px; height: 411px;"></p>
<p>
    &nbsp;</p>
<p>
    insert your costum App name then click on &#39;Create New Facebook App ID&#39;</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_3.png" style="width: 700px; height: 289px;"></p>
<p>
    &nbsp;</p>
<p>
    Insert your contact email and select a category (Ex. &#39;Business&#39;) then click on &#39;Create App ID&#39; button</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_4.png" style="width: 700px; height: 583px;"></p>
<p>
    &nbsp;</p>
<p>
    Insert Captcha and press submit</p>
<p>
    <img alt="" src="assets/images/image_22.png" style="width: 700px; height: 378px;"></p>
<p>
    &nbsp;</p>
<p>
    Now skip Quick start by click &#39;Skip Quick Start&#39; on the top right corner</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_23.png" style="width: 700px; height: 362px;"></p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
<p>
    Now you have to copy APP ID and APP&nbsp;SECRET , to display &nbsp;APP SECRET&nbsp;you have to click on te he &#39;Show&#39; button&nbsp;</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_24.png" style="width: 700px; height: 274px;"></p>
<p>
    &nbsp;</p>
<p>
    insert your facebook password and press &#39;Submit&#39;</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_25.png" style="width: 700px; height: 372px;"></p>
<p>
    &nbsp;</p>
<p>
    Now you can see and copy your APP ID and APP SECRET&nbsp;</p>
<p>
    <img alt="" src="assets/images/image_26.png" style="width: 700px; height: 407px;"></p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
<p>
    Open config.php file in facebookseeker main directory and insert your data:</p>
<div>
    $config[&#39;APP_ID&#39;] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= &nbsp; &#39;YOUR APP ID&#39; ;&nbsp;</div>
<div>
    $config[&#39;APP_SECRET&#39;] &nbsp; &nbsp; &nbsp; &nbsp;= &nbsp; &#39;YOUR APP SECRET&#39;;</div>
<div>
    $config[&#39;REDIRECT_URL&#39;] &nbsp; &nbsp; &nbsp;= &nbsp; &#39;http://www.yourdomain.com&#39;;&nbsp;</div>
<div>
    $config[&#39;APP_DIRECTORY&#39;] &nbsp; &nbsp; = &nbsp; &#39;facebookseeker&#39;;&nbsp;</div>
<div>
    &nbsp;</div>
<p>
    &nbsp;</p>
<p>
    Now you have to configure your Facebook App.</p>
<p>
    Go to Setting -&gt; Basic and insert your domain ( where you have installed FacebookSeeker) and add site platform to authorize your FacebookSeeker installation URL and save changes</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_16.png" style="width: 700px; height: 321px;"></p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_17.png" style="width: 700px; height: 465px;"></p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_18.png" style="width: 700px; height: 610px;"></p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_19.png" style="width: 700px; height: 202px;"></p>
<p>
    &nbsp;</p>
<p>
    Now add Facebook Login by clicking on App product on the side menu then click on &#39;get Started&#39; button on Facebook Login product</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_20.png" style="width: 700px; height: 187px;"></p>
<p>
    &nbsp;</p>
<p>
    In settings of the Facebook Login product set &#39;client OAuth Login&#39; and &#39;Web OAuth Login&#39; to yes then add your domain in &#39;Valid OAuth Redirect URIs&#39; field and save changes.</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_21.png" style="width: 700px; height: 271px;"></p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
</section>
<section id="first_access_on_facebookseeker">
    <div class="page-header"><h3>First access on FacebookSeeker</h3><hr class="notop"></div>
<p>
    Go to your Facebook Seeker installation url (www.yourdomain.com/facebookseeker/) and login; defaults accounts are:</p>
<p>
    Username = admin</p>
<p>
    Password = admin</p>
<p>
    &nbsp;</p>
<p>
    Username = user1</p>
<p>
    Password = user1</p>
<p>
    &nbsp;</p>
<p>
    Username = user2</p>
<p>
    Password = user2</p>
<p>
    &nbsp;</p>
<p>
    Username = user3</p>
<p>
    Password = user3</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_5.png" style="width: 619px; height: 327px;"></p>
<p>
    Change it immediately by settings in the account menu on the top</p>
<div>
    &nbsp;</div>
<div>
    &nbsp;</div>
<p>
    <img alt="" src="assets/images/image_10.png" style="width: 557px; height: 262px;"></p>
<p>
    Insert your new username and password then click on &#39;Save Changes&#39;</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_14.png" style="width: 700px; height: 369px;"></p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
<p>
    At the first access you have to grant access to the your new Facebook App</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_13.png" style="width: 700px; height: 479px;"></p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
<p>
    If facebook popup don&#39;t appear check if your browser block it or on search you retraive an error and zero results.</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_9.png" style="width: 517px; height: 111px;"></p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
<p>
    If you deauthorize the app then you want reauthorize it from same user you have to clear saved tokens.</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_7.png" style="width: 700px; height: 369px;"></p>
<p>
    &nbsp;</p>
<p>
    <strong>Note</strong>: If you don&#39;t remember your login password you can reset it to default admin/admin to copy file account.dat in the facebookseeker/login folder of the archive then copy it on the facebookseeker/login directory on your web server.</p>
</section>
<section id="search_on_facebookseeker">
    <div class="page-header"><h3>Search on FacebookSeeker</h3><hr class="notop"></div>
<p>
    You can search on pages, groups, events and places. Change search by navigating trought round icon on the top.</p>
<p>
    You can perform simultanely search on each of them without lose results.</p>
<p>
    Type your search term in text field, select amount of result you&#39;d like ( facebook limit this to max 500, but the result set is not ever the same ) &nbsp;then click on search button</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_6.png" style="width: 700px; height: 315px;"></p>
<p>
    &nbsp;</p>
<p>
    In the result set you can execute a generic search by search field on the top right result container, otherwise you can perform filter on each columns by fields on the bottom of the table result set.</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_8.png" style="width: 700px; height: 400px;"></p>
<p>
    &nbsp;</p>
<p>
    Some columns are not been displayed in the default view, if you want show (or hide) them select them on the list by clicking on the &#39;Column Visibility&#39; button.</p>
<p>
    <img alt="" src="assets/images/image_11.png" style="width: 440px; height: 363px;"></p>
<p>
    &nbsp;</p>
<p>
    When the data row is too long additional columns will be displayed inside a detail view of the row that you can show by clicking on the blue plus (+) icon that will appear on the left of the row.</p>
<p>
    &nbsp;</p>
<p>
    <img alt="" src="assets/images/image_12.png"  ></p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
<p>
    You can dowload results set to work in excel or whatever you like by clicking on &#39;Excel&#39; or &#39;CSV&#39; button on the top of the results set table.</p>
<p>
    You can also save it in pdf format to create a quick report to send or archive ecc.</p>
<p>
    Whit &#39;Copy&#39; button you will copy results set on the&nbsp;clipboard.</p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
</section>

    </div>
</body>
</html>