<option timeZoneId="1" value="Africa/Abidjan">(UTC/GMT +00:00) Africa/Abidjan</option>
<option timeZoneId="2" value="Africa/Accra">(UTC/GMT +00:00) Africa/Accra</option>
<option timeZoneId="3" value="Africa/Addis_Ababa">(UTC/GMT +03:00) Africa/Addis_Ababa</option>
<option timeZoneId="4" value="Africa/Algiers">(UTC/GMT +01:00) Africa/Algiers</option>
<option timeZoneId="5" value="Africa/Asmara">(UTC/GMT +03:00) Africa/Asmara</option>
<option timeZoneId="6" value="Africa/Bamako">(UTC/GMT +00:00) Africa/Bamako</option>
<option timeZoneId="7" value="Africa/Bangui">(UTC/GMT +01:00) Africa/Bangui</option>
<option timeZoneId="8" value="Africa/Banjul">(UTC/GMT +00:00) Africa/Banjul</option>
<option timeZoneId="9" value="Africa/Bissau">(UTC/GMT +00:00) Africa/Bissau</option>
<option timeZoneId="10" value="Africa/Blantyre">(UTC/GMT +02:00) Africa/Blantyre</option>
<option timeZoneId="11" value="Africa/Brazzaville">(UTC/GMT +01:00) Africa/Brazzaville</option>
<option timeZoneId="12" value="Africa/Bujumbura">(UTC/GMT +02:00) Africa/Bujumbura</option>
<option timeZoneId="13" value="Africa/Cairo">(UTC/GMT +02:00) Africa/Cairo</option>
<option timeZoneId="14" value="Africa/Casablanca">(UTC/GMT +01:00) Africa/Casablanca</option>
<option timeZoneId="15" value="Africa/Ceuta">(UTC/GMT +02:00) Africa/Ceuta</option>
<option timeZoneId="16" value="Africa/Conakry">(UTC/GMT +00:00) Africa/Conakry</option>
<option timeZoneId="17" value="Africa/Dakar">(UTC/GMT +00:00) Africa/Dakar</option>
<option timeZoneId="18" value="Africa/Dar_es_Salaam">(UTC/GMT +03:00) Africa/Dar_es_Salaam</option>
<option timeZoneId="19" value="Africa/Djibouti">(UTC/GMT +03:00) Africa/Djibouti</option>
<option timeZoneId="20" value="Africa/Douala">(UTC/GMT +01:00) Africa/Douala</option>
<option timeZoneId="21" value="Africa/El_Aaiun">(UTC/GMT +01:00) Africa/El_Aaiun</option>
<option timeZoneId="22" value="Africa/Freetown">(UTC/GMT +00:00) Africa/Freetown</option>
<option timeZoneId="23" value="Africa/Gaborone">(UTC/GMT +02:00) Africa/Gaborone</option>
<option timeZoneId="24" value="Africa/Harare">(UTC/GMT +02:00) Africa/Harare</option>
<option timeZoneId="25" value="Africa/Johannesburg">(UTC/GMT +02:00) Africa/Johannesburg</option>
<option timeZoneId="26" value="Africa/Juba">(UTC/GMT +03:00) Africa/Juba</option>
<option timeZoneId="27" value="Africa/Kampala">(UTC/GMT +03:00) Africa/Kampala</option>
<option timeZoneId="28" value="Africa/Khartoum">(UTC/GMT +03:00) Africa/Khartoum</option>
<option timeZoneId="29" value="Africa/Kigali">(UTC/GMT +02:00) Africa/Kigali</option>
<option timeZoneId="30" value="Africa/Kinshasa">(UTC/GMT +01:00) Africa/Kinshasa</option>
<option timeZoneId="31" value="Africa/Lagos">(UTC/GMT +01:00) Africa/Lagos</option>
<option timeZoneId="32" value="Africa/Libreville">(UTC/GMT +01:00) Africa/Libreville</option>
<option timeZoneId="33" value="Africa/Lome">(UTC/GMT +00:00) Africa/Lome</option>
<option timeZoneId="34" value="Africa/Luanda">(UTC/GMT +01:00) Africa/Luanda</option>
<option timeZoneId="35" value="Africa/Lubumbashi">(UTC/GMT +02:00) Africa/Lubumbashi</option>
<option timeZoneId="36" value="Africa/Lusaka">(UTC/GMT +02:00) Africa/Lusaka</option>
<option timeZoneId="37" value="Africa/Malabo">(UTC/GMT +01:00) Africa/Malabo</option>
<option timeZoneId="38" value="Africa/Maputo">(UTC/GMT +02:00) Africa/Maputo</option>
<option timeZoneId="39" value="Africa/Maseru">(UTC/GMT +02:00) Africa/Maseru</option>
<option timeZoneId="40" value="Africa/Mbabane">(UTC/GMT +02:00) Africa/Mbabane</option>
<option timeZoneId="41" value="Africa/Mogadishu">(UTC/GMT +03:00) Africa/Mogadishu</option>
<option timeZoneId="42" value="Africa/Monrovia">(UTC/GMT +00:00) Africa/Monrovia</option>
<option timeZoneId="43" value="Africa/Nairobi">(UTC/GMT +03:00) Africa/Nairobi</option>
<option timeZoneId="44" value="Africa/Ndjamena">(UTC/GMT +01:00) Africa/Ndjamena</option>
<option timeZoneId="45" value="Africa/Niamey">(UTC/GMT +01:00) Africa/Niamey</option>
<option timeZoneId="46" value="Africa/Nouakchott">(UTC/GMT +00:00) Africa/Nouakchott</option>
<option timeZoneId="47" value="Africa/Ouagadougou">(UTC/GMT +00:00) Africa/Ouagadougou</option>
<option timeZoneId="48" value="Africa/Porto-Novo">(UTC/GMT +01:00) Africa/Porto-Novo</option>
<option timeZoneId="49" value="Africa/Sao_Tome">(UTC/GMT +00:00) Africa/Sao_Tome</option>
<option timeZoneId="50" value="Africa/Tripoli">(UTC/GMT +02:00) Africa/Tripoli</option>
<option timeZoneId="51" value="Africa/Tunis">(UTC/GMT +01:00) Africa/Tunis</option>
<option timeZoneId="52" value="Africa/Windhoek">(UTC/GMT +02:00) Africa/Windhoek</option>
<option timeZoneId="53" value="America/Adak">(UTC/GMT -09:00) America/Adak</option>
<option timeZoneId="54" value="America/Anchorage">(UTC/GMT -08:00) America/Anchorage</option>
<option timeZoneId="55" value="America/Anguilla">(UTC/GMT -04:00) America/Anguilla</option>
<option timeZoneId="56" value="America/Antigua">(UTC/GMT -04:00) America/Antigua</option>
<option timeZoneId="57" value="America/Araguaina">(UTC/GMT -03:00) America/Araguaina</option>
<option timeZoneId="58" value="America/Argentina/Buenos_Aires">(UTC/GMT -03:00) America/Argentina/Buenos_Aires</option>
<option timeZoneId="59" value="America/Argentina/Catamarca">(UTC/GMT -03:00) America/Argentina/Catamarca</option>
<option timeZoneId="60" value="America/Argentina/Cordoba">(UTC/GMT -03:00) America/Argentina/Cordoba</option>
<option timeZoneId="61" value="America/Argentina/Jujuy">(UTC/GMT -03:00) America/Argentina/Jujuy</option>
<option timeZoneId="62" value="America/Argentina/La_Rioja">(UTC/GMT -03:00) America/Argentina/La_Rioja</option>
<option timeZoneId="63" value="America/Argentina/Mendoza">(UTC/GMT -03:00) America/Argentina/Mendoza</option>
<option timeZoneId="64" value="America/Argentina/Rio_Gallegos">(UTC/GMT -03:00) America/Argentina/Rio_Gallegos</option>
<option timeZoneId="65" value="America/Argentina/Salta">(UTC/GMT -03:00) America/Argentina/Salta</option>
<option timeZoneId="66" value="America/Argentina/San_Juan">(UTC/GMT -03:00) America/Argentina/San_Juan</option>
<option timeZoneId="67" value="America/Argentina/San_Luis">(UTC/GMT -03:00) America/Argentina/San_Luis</option>
<option timeZoneId="68" value="America/Argentina/Tucuman">(UTC/GMT -03:00) America/Argentina/Tucuman</option>
<option timeZoneId="69" value="America/Argentina/Ushuaia">(UTC/GMT -03:00) America/Argentina/Ushuaia</option>
<option timeZoneId="70" value="America/Aruba">(UTC/GMT -04:00) America/Aruba</option>
<option timeZoneId="71" value="America/Asuncion">(UTC/GMT -04:00) America/Asuncion</option>
<option timeZoneId="72" value="America/Atikokan">(UTC/GMT -05:00) America/Atikokan</option>
<option timeZoneId="73" value="America/Bahia">(UTC/GMT -03:00) America/Bahia</option>
<option timeZoneId="74" value="America/Bahia_Banderas">(UTC/GMT -06:00) America/Bahia_Banderas</option>
<option timeZoneId="75" value="America/Barbados">(UTC/GMT -04:00) America/Barbados</option>
<option timeZoneId="76" value="America/Belem">(UTC/GMT -03:00) America/Belem</option>
<option timeZoneId="77" value="America/Belize">(UTC/GMT -06:00) America/Belize</option>
<option timeZoneId="78" value="America/Blanc-Sablon">(UTC/GMT -04:00) America/Blanc-Sablon</option>
<option timeZoneId="79" value="America/Boa_Vista">(UTC/GMT -04:00) America/Boa_Vista</option>
<option timeZoneId="80" value="America/Bogota">(UTC/GMT -05:00) America/Bogota</option>
<option timeZoneId="81" value="America/Boise">(UTC/GMT -06:00) America/Boise</option>
<option timeZoneId="82" value="America/Cambridge_Bay">(UTC/GMT -06:00) America/Cambridge_Bay</option>
<option timeZoneId="83" value="America/Campo_Grande">(UTC/GMT -04:00) America/Campo_Grande</option>
<option timeZoneId="84" value="America/Cancun">(UTC/GMT -06:00) America/Cancun</option>
<option timeZoneId="85" value="America/Caracas">(UTC/GMT -04:30) America/Caracas</option>
<option timeZoneId="86" value="America/Cayenne">(UTC/GMT -03:00) America/Cayenne</option>
<option timeZoneId="87" value="America/Cayman">(UTC/GMT -05:00) America/Cayman</option>
<option timeZoneId="88" value="America/Chicago">(UTC/GMT -05:00) America/Chicago</option>
<option timeZoneId="89" value="America/Chihuahua">(UTC/GMT -07:00) America/Chihuahua</option>
<option timeZoneId="90" value="America/Costa_Rica">(UTC/GMT -06:00) America/Costa_Rica</option>
<option timeZoneId="91" value="America/Creston">(UTC/GMT -07:00) America/Creston</option>
<option timeZoneId="92" value="America/Cuiaba">(UTC/GMT -04:00) America/Cuiaba</option>
<option timeZoneId="93" value="America/Curacao">(UTC/GMT -04:00) America/Curacao</option>
<option timeZoneId="94" value="America/Danmarkshavn">(UTC/GMT +00:00) America/Danmarkshavn</option>
<option timeZoneId="95" value="America/Dawson">(UTC/GMT -07:00) America/Dawson</option>
<option timeZoneId="96" value="America/Dawson_Creek">(UTC/GMT -07:00) America/Dawson_Creek</option>
<option timeZoneId="97" value="America/Denver">(UTC/GMT -06:00) America/Denver</option>
<option timeZoneId="98" value="America/Detroit">(UTC/GMT -04:00) America/Detroit</option>
<option timeZoneId="99" value="America/Dominica">(UTC/GMT -04:00) America/Dominica</option>
<option timeZoneId="100" value="America/Edmonton">(UTC/GMT -06:00) America/Edmonton</option>
<option timeZoneId="101" value="America/Eirunepe">(UTC/GMT -05:00) America/Eirunepe</option>
<option timeZoneId="102" value="America/El_Salvador">(UTC/GMT -06:00) America/El_Salvador</option>
<option timeZoneId="103" value="America/Fortaleza">(UTC/GMT -03:00) America/Fortaleza</option>
<option timeZoneId="104" value="America/Glace_Bay">(UTC/GMT -03:00) America/Glace_Bay</option>
<option timeZoneId="105" value="America/Godthab">(UTC/GMT -02:00) America/Godthab</option>
<option timeZoneId="106" value="America/Goose_Bay">(UTC/GMT -03:00) America/Goose_Bay</option>
<option timeZoneId="107" value="America/Grand_Turk">(UTC/GMT -04:00) America/Grand_Turk</option>
<option timeZoneId="108" value="America/Grenada">(UTC/GMT -04:00) America/Grenada</option>
<option timeZoneId="109" value="America/Guadeloupe">(UTC/GMT -04:00) America/Guadeloupe</option>
<option timeZoneId="110" value="America/Guatemala">(UTC/GMT -06:00) America/Guatemala</option>
<option timeZoneId="111" value="America/Guayaquil">(UTC/GMT -05:00) America/Guayaquil</option>
<option timeZoneId="112" value="America/Guyana">(UTC/GMT -04:00) America/Guyana</option>
<option timeZoneId="113" value="America/Halifax">(UTC/GMT -03:00) America/Halifax</option>
<option timeZoneId="114" value="America/Havana">(UTC/GMT -04:00) America/Havana</option>
<option timeZoneId="115" value="America/Hermosillo">(UTC/GMT -07:00) America/Hermosillo</option>
<option timeZoneId="116" value="America/Indiana/Indianapolis">(UTC/GMT -04:00) America/Indiana/Indianapolis</option>
<option timeZoneId="117" value="America/Indiana/Knox">(UTC/GMT -05:00) America/Indiana/Knox</option>
<option timeZoneId="118" value="America/Indiana/Marengo">(UTC/GMT -04:00) America/Indiana/Marengo</option>
<option timeZoneId="119" value="America/Indiana/Petersburg">(UTC/GMT -04:00) America/Indiana/Petersburg</option>
<option timeZoneId="120" value="America/Indiana/Tell_City">(UTC/GMT -05:00) America/Indiana/Tell_City</option>
<option timeZoneId="121" value="America/Indiana/Vevay">(UTC/GMT -04:00) America/Indiana/Vevay</option>
<option timeZoneId="122" value="America/Indiana/Vincennes">(UTC/GMT -04:00) America/Indiana/Vincennes</option>
<option timeZoneId="123" value="America/Indiana/Winamac">(UTC/GMT -04:00) America/Indiana/Winamac</option>
<option timeZoneId="124" value="America/Inuvik">(UTC/GMT -06:00) America/Inuvik</option>
<option timeZoneId="125" value="America/Iqaluit">(UTC/GMT -04:00) America/Iqaluit</option>
<option timeZoneId="126" value="America/Jamaica">(UTC/GMT -05:00) America/Jamaica</option>
<option timeZoneId="127" value="America/Juneau">(UTC/GMT -08:00) America/Juneau</option>
<option timeZoneId="128" value="America/Kentucky/Louisville">(UTC/GMT -04:00) America/Kentucky/Louisville</option>
<option timeZoneId="129" value="America/Kentucky/Monticello">(UTC/GMT -04:00) America/Kentucky/Monticello</option>
<option timeZoneId="130" value="America/Kralendijk">(UTC/GMT -04:00) America/Kralendijk</option>
<option timeZoneId="131" value="America/La_Paz">(UTC/GMT -04:00) America/La_Paz</option>
<option timeZoneId="132" value="America/Lima">(UTC/GMT -05:00) America/Lima</option>
<option timeZoneId="133" value="America/Los_Angeles">(UTC/GMT -07:00) America/Los_Angeles</option>
<option timeZoneId="134" value="America/Lower_Princes">(UTC/GMT -04:00) America/Lower_Princes</option>
<option timeZoneId="135" value="America/Maceio">(UTC/GMT -03:00) America/Maceio</option>
<option timeZoneId="136" value="America/Managua">(UTC/GMT -06:00) America/Managua</option>
<option timeZoneId="137" value="America/Manaus">(UTC/GMT -04:00) America/Manaus</option>
<option timeZoneId="138" value="America/Marigot">(UTC/GMT -04:00) America/Marigot</option>
<option timeZoneId="139" value="America/Martinique">(UTC/GMT -04:00) America/Martinique</option>
<option timeZoneId="140" value="America/Matamoros">(UTC/GMT -05:00) America/Matamoros</option>
<option timeZoneId="141" value="America/Mazatlan">(UTC/GMT -07:00) America/Mazatlan</option>
<option timeZoneId="142" value="America/Menominee">(UTC/GMT -05:00) America/Menominee</option>
<option timeZoneId="143" value="America/Merida">(UTC/GMT -06:00) America/Merida</option>
<option timeZoneId="144" value="America/Metlakatla">(UTC/GMT -08:00) America/Metlakatla</option>
<option timeZoneId="145" value="America/Mexico_City">(UTC/GMT -06:00) America/Mexico_City</option>
<option timeZoneId="146" value="America/Miquelon">(UTC/GMT -02:00) America/Miquelon</option>
<option timeZoneId="147" value="America/Moncton">(UTC/GMT -03:00) America/Moncton</option>
<option timeZoneId="148" value="America/Monterrey">(UTC/GMT -06:00) America/Monterrey</option>
<option timeZoneId="149" value="America/Montevideo">(UTC/GMT -03:00) America/Montevideo</option>
<option timeZoneId="150" value="America/Montserrat">(UTC/GMT -04:00) America/Montserrat</option>
<option timeZoneId="151" value="America/Nassau">(UTC/GMT -04:00) America/Nassau</option>
<option timeZoneId="152" value="America/New_York">(UTC/GMT -04:00) America/New_York</option>
<option timeZoneId="153" value="America/Nipigon">(UTC/GMT -04:00) America/Nipigon</option>
<option timeZoneId="154" value="America/Nome">(UTC/GMT -08:00) America/Nome</option>
<option timeZoneId="155" value="America/Noronha">(UTC/GMT -02:00) America/Noronha</option>
<option timeZoneId="156" value="America/North_Dakota/Beulah">(UTC/GMT -05:00) America/North_Dakota/Beulah</option>
<option timeZoneId="157" value="America/North_Dakota/Center">(UTC/GMT -05:00) America/North_Dakota/Center</option>
<option timeZoneId="158" value="America/North_Dakota/New_Salem">(UTC/GMT -05:00) America/North_Dakota/New_Salem</option>
<option timeZoneId="159" value="America/Ojinaga">(UTC/GMT -06:00) America/Ojinaga</option>
<option timeZoneId="160" value="America/Panama">(UTC/GMT -05:00) America/Panama</option>
<option timeZoneId="161" value="America/Pangnirtung">(UTC/GMT -04:00) America/Pangnirtung</option>
<option timeZoneId="162" value="America/Paramaribo">(UTC/GMT -03:00) America/Paramaribo</option>
<option timeZoneId="163" value="America/Phoenix">(UTC/GMT -07:00) America/Phoenix</option>
<option timeZoneId="164" value="America/Port-au-Prince">(UTC/GMT -04:00) America/Port-au-Prince</option>
<option timeZoneId="165" value="America/Port_of_Spain">(UTC/GMT -04:00) America/Port_of_Spain</option>
<option timeZoneId="166" value="America/Porto_Velho">(UTC/GMT -04:00) America/Porto_Velho</option>
<option timeZoneId="167" value="America/Puerto_Rico">(UTC/GMT -04:00) America/Puerto_Rico</option>
<option timeZoneId="168" value="America/Rainy_River">(UTC/GMT -05:00) America/Rainy_River</option>
<option timeZoneId="169" value="America/Rankin_Inlet">(UTC/GMT -05:00) America/Rankin_Inlet</option>
<option timeZoneId="170" value="America/Recife">(UTC/GMT -03:00) America/Recife</option>
<option timeZoneId="171" value="America/Regina">(UTC/GMT -06:00) America/Regina</option>
<option timeZoneId="172" value="America/Resolute">(UTC/GMT -05:00) America/Resolute</option>
<option timeZoneId="173" value="America/Rio_Branco">(UTC/GMT -05:00) America/Rio_Branco</option>
<option timeZoneId="174" value="America/Santa_Isabel">(UTC/GMT -08:00) America/Santa_Isabel</option>
<option timeZoneId="175" value="America/Santarem">(UTC/GMT -03:00) America/Santarem</option>
<option timeZoneId="176" value="America/Santiago">(UTC/GMT -03:00) America/Santiago</option>
<option timeZoneId="177" value="America/Santo_Domingo">(UTC/GMT -04:00) America/Santo_Domingo</option>
<option timeZoneId="178" value="America/Sao_Paulo">(UTC/GMT -03:00) America/Sao_Paulo</option>
<option timeZoneId="179" value="America/Scoresbysund">(UTC/GMT +00:00) America/Scoresbysund</option>
<option timeZoneId="180" value="America/Sitka">(UTC/GMT -08:00) America/Sitka</option>
<option timeZoneId="181" value="America/St_Barthelemy">(UTC/GMT -04:00) America/St_Barthelemy</option>
<option timeZoneId="182" value="America/St_Johns">(UTC/GMT -02:30) America/St_Johns</option>
<option timeZoneId="183" value="America/St_Kitts">(UTC/GMT -04:00) America/St_Kitts</option>
<option timeZoneId="184" value="America/St_Lucia">(UTC/GMT -04:00) America/St_Lucia</option>
<option timeZoneId="185" value="America/St_Thomas">(UTC/GMT -04:00) America/St_Thomas</option>
<option timeZoneId="186" value="America/St_Vincent">(UTC/GMT -04:00) America/St_Vincent</option>
<option timeZoneId="187" value="America/Swift_Current">(UTC/GMT -06:00) America/Swift_Current</option>
<option timeZoneId="188" value="America/Tegucigalpa">(UTC/GMT -06:00) America/Tegucigalpa</option>
<option timeZoneId="189" value="America/Thule">(UTC/GMT -03:00) America/Thule</option>
<option timeZoneId="190" value="America/Thunder_Bay">(UTC/GMT -04:00) America/Thunder_Bay</option>
<option timeZoneId="191" value="America/Tijuana">(UTC/GMT -07:00) America/Tijuana</option>
<option timeZoneId="192" value="America/Toronto">(UTC/GMT -04:00) America/Toronto</option>
<option timeZoneId="193" value="America/Tortola">(UTC/GMT -04:00) America/Tortola</option>
<option timeZoneId="194" value="America/Vancouver">(UTC/GMT -07:00) America/Vancouver</option>
<option timeZoneId="195" value="America/Whitehorse">(UTC/GMT -07:00) America/Whitehorse</option>
<option timeZoneId="196" value="America/Winnipeg">(UTC/GMT -05:00) America/Winnipeg</option>
<option timeZoneId="197" value="America/Yakutat">(UTC/GMT -08:00) America/Yakutat</option>
<option timeZoneId="198" value="America/Yellowknife">(UTC/GMT -06:00) America/Yellowknife</option>
<option timeZoneId="199" value="Antarctica/Casey">(UTC/GMT +08:00) Antarctica/Casey</option>
<option timeZoneId="200" value="Antarctica/Davis">(UTC/GMT +07:00) Antarctica/Davis</option>
<option timeZoneId="201" value="Antarctica/DumontDUrville">(UTC/GMT +10:00) Antarctica/DumontDUrville</option>
<option timeZoneId="202" value="Antarctica/Macquarie">(UTC/GMT +11:00) Antarctica/Macquarie</option>
<option timeZoneId="203" value="Antarctica/Mawson">(UTC/GMT +05:00) Antarctica/Mawson</option>
<option timeZoneId="204" value="Antarctica/McMurdo">(UTC/GMT +12:00) Antarctica/McMurdo</option>
<option timeZoneId="205" value="Antarctica/Palmer">(UTC/GMT -03:00) Antarctica/Palmer</option>
<option timeZoneId="206" value="Antarctica/Rothera">(UTC/GMT -03:00) Antarctica/Rothera</option>
<option timeZoneId="207" value="Antarctica/Syowa">(UTC/GMT +03:00) Antarctica/Syowa</option>
<option timeZoneId="208" value="Antarctica/Troll">(UTC/GMT +02:00) Antarctica/Troll</option>
<option timeZoneId="209" value="Antarctica/Vostok">(UTC/GMT +06:00) Antarctica/Vostok</option>
<option timeZoneId="210" value="Arctic/Longyearbyen">(UTC/GMT +02:00) Arctic/Longyearbyen</option>
<option timeZoneId="211" value="Asia/Aden">(UTC/GMT +03:00) Asia/Aden</option>
<option timeZoneId="212" value="Asia/Almaty">(UTC/GMT +06:00) Asia/Almaty</option>
<option timeZoneId="213" value="Asia/Amman">(UTC/GMT +03:00) Asia/Amman</option>
<option timeZoneId="214" value="Asia/Anadyr">(UTC/GMT +12:00) Asia/Anadyr</option>
<option timeZoneId="215" value="Asia/Aqtau">(UTC/GMT +05:00) Asia/Aqtau</option>
<option timeZoneId="216" value="Asia/Aqtobe">(UTC/GMT +05:00) Asia/Aqtobe</option>
<option timeZoneId="217" value="Asia/Ashgabat">(UTC/GMT +05:00) Asia/Ashgabat</option>
<option timeZoneId="218" value="Asia/Baghdad">(UTC/GMT +03:00) Asia/Baghdad</option>
<option timeZoneId="219" value="Asia/Bahrain">(UTC/GMT +03:00) Asia/Bahrain</option>
<option timeZoneId="220" value="Asia/Baku">(UTC/GMT +05:00) Asia/Baku</option>
<option timeZoneId="221" value="Asia/Bangkok">(UTC/GMT +07:00) Asia/Bangkok</option>
<option timeZoneId="222" value="Asia/Beirut">(UTC/GMT +03:00) Asia/Beirut</option>
<option timeZoneId="223" value="Asia/Bishkek">(UTC/GMT +06:00) Asia/Bishkek</option>
<option timeZoneId="224" value="Asia/Brunei">(UTC/GMT +08:00) Asia/Brunei</option>
<option timeZoneId="225" value="Asia/Chita">(UTC/GMT +08:00) Asia/Chita</option>
<option timeZoneId="226" value="Asia/Choibalsan">(UTC/GMT +08:00) Asia/Choibalsan</option>
<option timeZoneId="227" value="Asia/Colombo">(UTC/GMT +05:30) Asia/Colombo</option>
<option timeZoneId="228" value="Asia/Damascus">(UTC/GMT +03:00) Asia/Damascus</option>
<option timeZoneId="229" value="Asia/Dhaka">(UTC/GMT +06:00) Asia/Dhaka</option>
<option timeZoneId="230" value="Asia/Dili">(UTC/GMT +09:00) Asia/Dili</option>
<option timeZoneId="231" value="Asia/Dubai">(UTC/GMT +04:00) Asia/Dubai</option>
<option timeZoneId="232" value="Asia/Dushanbe">(UTC/GMT +05:00) Asia/Dushanbe</option>
<option timeZoneId="233" value="Asia/Gaza">(UTC/GMT +03:00) Asia/Gaza</option>
<option timeZoneId="234" value="Asia/Hebron">(UTC/GMT +03:00) Asia/Hebron</option>
<option timeZoneId="235" value="Asia/Ho_Chi_Minh">(UTC/GMT +07:00) Asia/Ho_Chi_Minh</option>
<option timeZoneId="236" value="Asia/Hong_Kong">(UTC/GMT +08:00) Asia/Hong_Kong</option>
<option timeZoneId="237" value="Asia/Hovd">(UTC/GMT +07:00) Asia/Hovd</option>
<option timeZoneId="238" value="Asia/Irkutsk">(UTC/GMT +08:00) Asia/Irkutsk</option>
<option timeZoneId="239" value="Asia/Jakarta">(UTC/GMT +07:00) Asia/Jakarta</option>
<option timeZoneId="240" value="Asia/Jayapura">(UTC/GMT +09:00) Asia/Jayapura</option>
<option timeZoneId="241" value="Asia/Jerusalem">(UTC/GMT +03:00) Asia/Jerusalem</option>
<option timeZoneId="242" value="Asia/Kabul">(UTC/GMT +04:30) Asia/Kabul</option>
<option timeZoneId="243" value="Asia/Kamchatka">(UTC/GMT +12:00) Asia/Kamchatka</option>
<option timeZoneId="244" value="Asia/Karachi">(UTC/GMT +05:00) Asia/Karachi</option>
<option timeZoneId="245" value="Asia/Kathmandu">(UTC/GMT +05:45) Asia/Kathmandu</option>
<option timeZoneId="246" value="Asia/Khandyga">(UTC/GMT +09:00) Asia/Khandyga</option>
<option timeZoneId="247" value="Asia/Kolkata">(UTC/GMT +05:30) Asia/Kolkata</option>
<option timeZoneId="248" value="Asia/Krasnoyarsk">(UTC/GMT +07:00) Asia/Krasnoyarsk</option>
<option timeZoneId="249" value="Asia/Kuala_Lumpur">(UTC/GMT +08:00) Asia/Kuala_Lumpur</option>
<option timeZoneId="250" value="Asia/Kuching">(UTC/GMT +08:00) Asia/Kuching</option>
<option timeZoneId="251" value="Asia/Kuwait">(UTC/GMT +03:00) Asia/Kuwait</option>
<option timeZoneId="252" value="Asia/Macau">(UTC/GMT +08:00) Asia/Macau</option>
<option timeZoneId="253" value="Asia/Magadan">(UTC/GMT +10:00) Asia/Magadan</option>
<option timeZoneId="254" value="Asia/Makassar">(UTC/GMT +08:00) Asia/Makassar</option>
<option timeZoneId="255" value="Asia/Manila">(UTC/GMT +08:00) Asia/Manila</option>
<option timeZoneId="256" value="Asia/Muscat">(UTC/GMT +04:00) Asia/Muscat</option>
<option timeZoneId="257" value="Asia/Nicosia">(UTC/GMT +03:00) Asia/Nicosia</option>
<option timeZoneId="258" value="Asia/Novokuznetsk">(UTC/GMT +07:00) Asia/Novokuznetsk</option>
<option timeZoneId="259" value="Asia/Novosibirsk">(UTC/GMT +06:00) Asia/Novosibirsk</option>
<option timeZoneId="260" value="Asia/Omsk">(UTC/GMT +06:00) Asia/Omsk</option>
<option timeZoneId="261" value="Asia/Oral">(UTC/GMT +05:00) Asia/Oral</option>
<option timeZoneId="262" value="Asia/Phnom_Penh">(UTC/GMT +07:00) Asia/Phnom_Penh</option>
<option timeZoneId="263" value="Asia/Pontianak">(UTC/GMT +07:00) Asia/Pontianak</option>
<option timeZoneId="264" value="Asia/Pyongyang">(UTC/GMT +09:00) Asia/Pyongyang</option>
<option timeZoneId="265" value="Asia/Qatar">(UTC/GMT +03:00) Asia/Qatar</option>
<option timeZoneId="266" value="Asia/Qyzylorda">(UTC/GMT +06:00) Asia/Qyzylorda</option>
<option timeZoneId="267" value="Asia/Rangoon">(UTC/GMT +06:30) Asia/Rangoon</option>
<option timeZoneId="268" value="Asia/Riyadh">(UTC/GMT +03:00) Asia/Riyadh</option>
<option timeZoneId="269" value="Asia/Sakhalin">(UTC/GMT +10:00) Asia/Sakhalin</option>
<option timeZoneId="270" value="Asia/Samarkand">(UTC/GMT +05:00) Asia/Samarkand</option>
<option timeZoneId="271" value="Asia/Seoul">(UTC/GMT +09:00) Asia/Seoul</option>
<option timeZoneId="272" value="Asia/Shanghai">(UTC/GMT +08:00) Asia/Shanghai</option>
<option timeZoneId="273" value="Asia/Singapore">(UTC/GMT +08:00) Asia/Singapore</option>
<option timeZoneId="274" value="Asia/Srednekolymsk">(UTC/GMT +11:00) Asia/Srednekolymsk</option>
<option timeZoneId="275" value="Asia/Taipei">(UTC/GMT +08:00) Asia/Taipei</option>
<option timeZoneId="276" value="Asia/Tashkent">(UTC/GMT +05:00) Asia/Tashkent</option>
<option timeZoneId="277" value="Asia/Tbilisi">(UTC/GMT +04:00) Asia/Tbilisi</option>
<option timeZoneId="278" value="Asia/Tehran">(UTC/GMT +04:30) Asia/Tehran</option>
<option timeZoneId="279" value="Asia/Thimphu">(UTC/GMT +06:00) Asia/Thimphu</option>
<option timeZoneId="280" value="Asia/Tokyo">(UTC/GMT +09:00) Asia/Tokyo</option>
<option timeZoneId="281" value="Asia/Ulaanbaatar">(UTC/GMT +08:00) Asia/Ulaanbaatar</option>
<option timeZoneId="282" value="Asia/Urumqi">(UTC/GMT +06:00) Asia/Urumqi</option>
<option timeZoneId="283" value="Asia/Ust-Nera">(UTC/GMT +10:00) Asia/Ust-Nera</option>
<option timeZoneId="284" value="Asia/Vientiane">(UTC/GMT +07:00) Asia/Vientiane</option>
<option timeZoneId="285" value="Asia/Vladivostok">(UTC/GMT +10:00) Asia/Vladivostok</option>
<option timeZoneId="286" value="Asia/Yakutsk">(UTC/GMT +09:00) Asia/Yakutsk</option>
<option timeZoneId="287" value="Asia/Yekaterinburg">(UTC/GMT +05:00) Asia/Yekaterinburg</option>
<option timeZoneId="288" value="Asia/Yerevan">(UTC/GMT +04:00) Asia/Yerevan</option>
<option timeZoneId="289" value="Atlantic/Azores">(UTC/GMT +00:00) Atlantic/Azores</option>
<option timeZoneId="290" value="Atlantic/Bermuda">(UTC/GMT -03:00) Atlantic/Bermuda</option>
<option timeZoneId="291" value="Atlantic/Canary">(UTC/GMT +01:00) Atlantic/Canary</option>
<option timeZoneId="292" value="Atlantic/Cape_Verde">(UTC/GMT -01:00) Atlantic/Cape_Verde</option>
<option timeZoneId="293" value="Atlantic/Faroe">(UTC/GMT +01:00) Atlantic/Faroe</option>
<option timeZoneId="294" value="Atlantic/Madeira">(UTC/GMT +01:00) Atlantic/Madeira</option>
<option timeZoneId="295" value="Atlantic/Reykjavik">(UTC/GMT +00:00) Atlantic/Reykjavik</option>
<option timeZoneId="296" value="Atlantic/South_Georgia">(UTC/GMT -02:00) Atlantic/South_Georgia</option>
<option timeZoneId="297" value="Atlantic/St_Helena">(UTC/GMT +00:00) Atlantic/St_Helena</option>
<option timeZoneId="298" value="Atlantic/Stanley">(UTC/GMT -03:00) Atlantic/Stanley</option>
<option timeZoneId="299" value="Australia/Adelaide">(UTC/GMT +09:30) Australia/Adelaide</option>
<option timeZoneId="300" value="Australia/Brisbane">(UTC/GMT +10:00) Australia/Brisbane</option>
<option timeZoneId="301" value="Australia/Broken_Hill">(UTC/GMT +09:30) Australia/Broken_Hill</option>
<option timeZoneId="302" value="Australia/Currie">(UTC/GMT +10:00) Australia/Currie</option>
<option timeZoneId="303" value="Australia/Darwin">(UTC/GMT +09:30) Australia/Darwin</option>
<option timeZoneId="304" value="Australia/Eucla">(UTC/GMT +08:45) Australia/Eucla</option>
<option timeZoneId="305" value="Australia/Hobart">(UTC/GMT +10:00) Australia/Hobart</option>
<option timeZoneId="306" value="Australia/Lindeman">(UTC/GMT +10:00) Australia/Lindeman</option>
<option timeZoneId="307" value="Australia/Lord_Howe">(UTC/GMT +10:30) Australia/Lord_Howe</option>
<option timeZoneId="308" value="Australia/Melbourne">(UTC/GMT +10:00) Australia/Melbourne</option>
<option timeZoneId="309" value="Australia/Perth">(UTC/GMT +08:00) Australia/Perth</option>
<option timeZoneId="310" value="Australia/Sydney">(UTC/GMT +10:00) Australia/Sydney</option>
<option timeZoneId="311" value="Europe/Amsterdam">(UTC/GMT +02:00) Europe/Amsterdam</option>
<option timeZoneId="312" value="Europe/Andorra">(UTC/GMT +02:00) Europe/Andorra</option>
<option timeZoneId="313" value="Europe/Athens">(UTC/GMT +03:00) Europe/Athens</option>
<option timeZoneId="314" value="Europe/Belgrade">(UTC/GMT +02:00) Europe/Belgrade</option>
<option timeZoneId="315" value="Europe/Berlin">(UTC/GMT +02:00) Europe/Berlin</option>
<option timeZoneId="316" value="Europe/Bratislava">(UTC/GMT +02:00) Europe/Bratislava</option>
<option timeZoneId="317" value="Europe/Brussels">(UTC/GMT +02:00) Europe/Brussels</option>
<option timeZoneId="318" value="Europe/Bucharest">(UTC/GMT +03:00) Europe/Bucharest</option>
<option timeZoneId="319" value="Europe/Budapest">(UTC/GMT +02:00) Europe/Budapest</option>
<option timeZoneId="320" value="Europe/Busingen">(UTC/GMT +02:00) Europe/Busingen</option>
<option timeZoneId="321" value="Europe/Chisinau">(UTC/GMT +03:00) Europe/Chisinau</option>
<option timeZoneId="322" value="Europe/Copenhagen">(UTC/GMT +02:00) Europe/Copenhagen</option>
<option timeZoneId="323" value="Europe/Dublin">(UTC/GMT +01:00) Europe/Dublin</option>
<option timeZoneId="324" value="Europe/Gibraltar">(UTC/GMT +02:00) Europe/Gibraltar</option>
<option timeZoneId="325" value="Europe/Guernsey">(UTC/GMT +01:00) Europe/Guernsey</option>
<option timeZoneId="326" value="Europe/Helsinki">(UTC/GMT +03:00) Europe/Helsinki</option>
<option timeZoneId="327" value="Europe/Isle_of_Man">(UTC/GMT +01:00) Europe/Isle_of_Man</option>
<option timeZoneId="328" value="Europe/Istanbul">(UTC/GMT +03:00) Europe/Istanbul</option>
<option timeZoneId="329" value="Europe/Jersey">(UTC/GMT +01:00) Europe/Jersey</option>
<option timeZoneId="330" value="Europe/Kaliningrad">(UTC/GMT +02:00) Europe/Kaliningrad</option>
<option timeZoneId="331" value="Europe/Kiev">(UTC/GMT +03:00) Europe/Kiev</option>
<option timeZoneId="332" value="Europe/Lisbon">(UTC/GMT +01:00) Europe/Lisbon</option>
<option timeZoneId="333" value="Europe/Ljubljana">(UTC/GMT +02:00) Europe/Ljubljana</option>
<option timeZoneId="334" value="Europe/London">(UTC/GMT +01:00) Europe/London</option>
<option timeZoneId="335" value="Europe/Luxembourg">(UTC/GMT +02:00) Europe/Luxembourg</option>
<option timeZoneId="336" value="Europe/Madrid">(UTC/GMT +02:00) Europe/Madrid</option>
<option timeZoneId="337" value="Europe/Malta">(UTC/GMT +02:00) Europe/Malta</option>
<option timeZoneId="338" value="Europe/Mariehamn">(UTC/GMT +03:00) Europe/Mariehamn</option>
<option timeZoneId="339" value="Europe/Minsk">(UTC/GMT +03:00) Europe/Minsk</option>
<option timeZoneId="340" value="Europe/Monaco">(UTC/GMT +02:00) Europe/Monaco</option>
<option timeZoneId="341" value="Europe/Moscow">(UTC/GMT +03:00) Europe/Moscow</option>
<option timeZoneId="342" value="Europe/Oslo">(UTC/GMT +02:00) Europe/Oslo</option>
<option timeZoneId="343" value="Europe/Paris">(UTC/GMT +02:00) Europe/Paris</option>
<option timeZoneId="344" value="Europe/Podgorica">(UTC/GMT +02:00) Europe/Podgorica</option>
<option timeZoneId="345" value="Europe/Prague">(UTC/GMT +02:00) Europe/Prague</option>
<option timeZoneId="346" value="Europe/Riga">(UTC/GMT +03:00) Europe/Riga</option>
<option timeZoneId="347" value="Europe/Rome">(UTC/GMT +02:00) Europe/Rome</option>
<option timeZoneId="348" value="Europe/Samara">(UTC/GMT +04:00) Europe/Samara</option>
<option timeZoneId="349" value="Europe/San_Marino">(UTC/GMT +02:00) Europe/San_Marino</option>
<option timeZoneId="350" value="Europe/Sarajevo">(UTC/GMT +02:00) Europe/Sarajevo</option>
<option timeZoneId="351" value="Europe/Simferopol">(UTC/GMT +03:00) Europe/Simferopol</option>
<option timeZoneId="352" value="Europe/Skopje">(UTC/GMT +02:00) Europe/Skopje</option>
<option timeZoneId="353" value="Europe/Sofia">(UTC/GMT +03:00) Europe/Sofia</option>
<option timeZoneId="354" value="Europe/Stockholm">(UTC/GMT +02:00) Europe/Stockholm</option>
<option timeZoneId="355" value="Europe/Tallinn">(UTC/GMT +03:00) Europe/Tallinn</option>
<option timeZoneId="356" value="Europe/Tirane">(UTC/GMT +02:00) Europe/Tirane</option>
<option timeZoneId="357" value="Europe/Uzhgorod">(UTC/GMT +03:00) Europe/Uzhgorod</option>
<option timeZoneId="358" value="Europe/Vaduz">(UTC/GMT +02:00) Europe/Vaduz</option>
<option timeZoneId="359" value="Europe/Vatican">(UTC/GMT +02:00) Europe/Vatican</option>
<option timeZoneId="360" value="Europe/Vienna">(UTC/GMT +02:00) Europe/Vienna</option>
<option timeZoneId="361" value="Europe/Vilnius">(UTC/GMT +03:00) Europe/Vilnius</option>
<option timeZoneId="362" value="Europe/Volgograd">(UTC/GMT +03:00) Europe/Volgograd</option>
<option timeZoneId="363" value="Europe/Warsaw">(UTC/GMT +02:00) Europe/Warsaw</option>
<option timeZoneId="364" value="Europe/Zagreb">(UTC/GMT +02:00) Europe/Zagreb</option>
<option timeZoneId="365" value="Europe/Zaporozhye">(UTC/GMT +03:00) Europe/Zaporozhye</option>
<option timeZoneId="366" value="Europe/Zurich">(UTC/GMT +02:00) Europe/Zurich</option>
<option timeZoneId="367" value="Indian/Antananarivo">(UTC/GMT +03:00) Indian/Antananarivo</option>
<option timeZoneId="368" value="Indian/Chagos">(UTC/GMT +06:00) Indian/Chagos</option>
<option timeZoneId="369" value="Indian/Christmas">(UTC/GMT +07:00) Indian/Christmas</option>
<option timeZoneId="370" value="Indian/Cocos">(UTC/GMT +06:30) Indian/Cocos</option>
<option timeZoneId="371" value="Indian/Comoro">(UTC/GMT +03:00) Indian/Comoro</option>
<option timeZoneId="372" value="Indian/Kerguelen">(UTC/GMT +05:00) Indian/Kerguelen</option>
<option timeZoneId="373" value="Indian/Mahe">(UTC/GMT +04:00) Indian/Mahe</option>
<option timeZoneId="374" value="Indian/Maldives">(UTC/GMT +05:00) Indian/Maldives</option>
<option timeZoneId="375" value="Indian/Mauritius">(UTC/GMT +04:00) Indian/Mauritius</option>
<option timeZoneId="376" value="Indian/Mayotte">(UTC/GMT +03:00) Indian/Mayotte</option>
<option timeZoneId="377" value="Indian/Reunion">(UTC/GMT +04:00) Indian/Reunion</option>
<option timeZoneId="378" value="Pacific/Apia">(UTC/GMT +13:00) Pacific/Apia</option>
<option timeZoneId="379" value="Pacific/Auckland">(UTC/GMT +12:00) Pacific/Auckland</option>
<option timeZoneId="380" value="Pacific/Bougainville">(UTC/GMT +11:00) Pacific/Bougainville</option>
<option timeZoneId="381" value="Pacific/Chatham">(UTC/GMT +12:45) Pacific/Chatham</option>
<option timeZoneId="382" value="Pacific/Chuuk">(UTC/GMT +10:00) Pacific/Chuuk</option>
<option timeZoneId="383" value="Pacific/Easter">(UTC/GMT -05:00) Pacific/Easter</option>
<option timeZoneId="384" value="Pacific/Efate">(UTC/GMT +11:00) Pacific/Efate</option>
<option timeZoneId="385" value="Pacific/Enderbury">(UTC/GMT +13:00) Pacific/Enderbury</option>
<option timeZoneId="386" value="Pacific/Fakaofo">(UTC/GMT +13:00) Pacific/Fakaofo</option>
<option timeZoneId="387" value="Pacific/Fiji">(UTC/GMT +12:00) Pacific/Fiji</option>
<option timeZoneId="388" value="Pacific/Funafuti">(UTC/GMT +12:00) Pacific/Funafuti</option>
<option timeZoneId="389" value="Pacific/Galapagos">(UTC/GMT -06:00) Pacific/Galapagos</option>
<option timeZoneId="390" value="Pacific/Gambier">(UTC/GMT -09:00) Pacific/Gambier</option>
<option timeZoneId="391" value="Pacific/Guadalcanal">(UTC/GMT +11:00) Pacific/Guadalcanal</option>
<option timeZoneId="392" value="Pacific/Guam">(UTC/GMT +10:00) Pacific/Guam</option>
<option timeZoneId="393" value="Pacific/Honolulu">(UTC/GMT -10:00) Pacific/Honolulu</option>
<option timeZoneId="394" value="Pacific/Johnston">(UTC/GMT -10:00) Pacific/Johnston</option>
<option timeZoneId="395" value="Pacific/Kiritimati">(UTC/GMT +14:00) Pacific/Kiritimati</option>
<option timeZoneId="396" value="Pacific/Kosrae">(UTC/GMT +11:00) Pacific/Kosrae</option>
<option timeZoneId="397" value="Pacific/Kwajalein">(UTC/GMT +12:00) Pacific/Kwajalein</option>
<option timeZoneId="398" value="Pacific/Majuro">(UTC/GMT +12:00) Pacific/Majuro</option>
<option timeZoneId="399" value="Pacific/Marquesas">(UTC/GMT -09:30) Pacific/Marquesas</option>
<option timeZoneId="400" value="Pacific/Midway">(UTC/GMT -11:00) Pacific/Midway</option>
<option timeZoneId="401" value="Pacific/Nauru">(UTC/GMT +12:00) Pacific/Nauru</option>
<option timeZoneId="402" value="Pacific/Niue">(UTC/GMT -11:00) Pacific/Niue</option>
<option timeZoneId="403" value="Pacific/Norfolk">(UTC/GMT +11:30) Pacific/Norfolk</option>
<option timeZoneId="404" value="Pacific/Noumea">(UTC/GMT +11:00) Pacific/Noumea</option>
<option timeZoneId="405" value="Pacific/Pago_Pago">(UTC/GMT -11:00) Pacific/Pago_Pago</option>
<option timeZoneId="406" value="Pacific/Palau">(UTC/GMT +09:00) Pacific/Palau</option>
<option timeZoneId="407" value="Pacific/Pitcairn">(UTC/GMT -08:00) Pacific/Pitcairn</option>
<option timeZoneId="408" value="Pacific/Pohnpei">(UTC/GMT +11:00) Pacific/Pohnpei</option>
<option timeZoneId="409" value="Pacific/Port_Moresby">(UTC/GMT +10:00) Pacific/Port_Moresby</option>
<option timeZoneId="410" value="Pacific/Rarotonga">(UTC/GMT -10:00) Pacific/Rarotonga</option>
<option timeZoneId="411" value="Pacific/Saipan">(UTC/GMT +10:00) Pacific/Saipan</option>
<option timeZoneId="412" value="Pacific/Tahiti">(UTC/GMT -10:00) Pacific/Tahiti</option>
<option timeZoneId="413" value="Pacific/Tarawa">(UTC/GMT +12:00) Pacific/Tarawa</option>
<option timeZoneId="414" value="Pacific/Tongatapu">(UTC/GMT +13:00) Pacific/Tongatapu</option>
<option timeZoneId="415" value="Pacific/Wake">(UTC/GMT +12:00) Pacific/Wake</option>
<option timeZoneId="416" value="Pacific/Wallis">(UTC/GMT +12:00) Pacific/Wallis</option>
<option timeZoneId="417" value="UTC">(UTC/GMT +00:00) UTC</option>