وترد إجابات على بعض "أسئلة وأجوبة" أدناه.
<P> <H4> I المقرر وظيفة المجموعة. يحصل نشره على الفور. لماذا؟ </H4>
أن المدير العام قد المعوقات وظائف CRON. <BR> بدون CRON تمكين، لا يمكن جدولة المشاركات المجموعة. هذا هو سياسة الفيسبوك والتي لا يمكن التحايل عليها.

<P> <H4> ما هو "استخدام صورة وكيل؟" الخيار في صورة والبوم المشاركة أنواع؟ </H4>
بعض المواقع كتلة الفيسبوك صورة جلب طلبات أو العلامة المائية الصور الخاصة بهم خصيصا لمثل هذه الطلبات. <BR> أحد هذه الموقع هو quozio.com. قوات الخيار وكيل صورة البرنامج النصي لتحميل الصورة نفسها مما يمكن المستخدم من استخدام هذه الصور في الفيسبوك.

<P> <H4> كيف يمكنني تحديد البوم لمشاركة ألبوم؟ لا أرى أي خيار. </H4>
توجد ألبومات فقط لصفحات لا الجماعات. <br> اختر صفحة (ق) التي تريد نشر الصورة ل، و، وانقر فوق نشر. <BR> سترى قريبا البوم الاختيار على منطقة الخيار كل الصفحات. <BR> حدد المطلوب الألبوم واضغط على الزر المتاخم لمواصلة نشر.

<P> <H4> أنا أستخدم آخر البوم وصفحات مختارة، فضلا عن المجموعات. ماذا يحدث؟ </H4>
البرنامج سوف تلقائيا استخدام آخر البوم لصفحات وبسيطة المشاركات وصلة صورة للمجموعات. <BR> المجموعات الوحيدة ارتباطات الدعم أو وظائف النص.

<P> <H4> ما هو الفيديو مسار الملقم المحلي؟ </H4>
إذا كان شريط الفيديو موجود على الخادم الذي السيناريو قيد التشغيل، ببساطة أدخل المسار إليها مثل '/videos/vid.mp4 "وسيتم نشره.

<P> <H4> ما هو ملف الفيديو رابط؟ </H4>
لمواقع أخرى من يوتيوب، أدخل المسار الكامل لملف الفيديو على سبيل المثال، "http://www.xyz.com/video.mp4". <br> لليوتيوب، ما عليك سوى إدخال عنوان URL مشاهدة الفيديو.