Antworten auf einige "Häufig gestellte Fragen" finden Sie weiter unten.
<P> <h4> ich geplant eine Gruppe senden. Es wird sofort verbucht. Warum? </H4>
Der Administrator hat wahrscheinlich deaktiviert CRON-Job. <br> Ohne CRON aktiviert ist, können Gruppen Veröffentlichungen nicht geplant werden. Dies ist facebook Politik und nicht umgangen werden kann.

<P> <h4> Was ist "Bild verwenden Proxy?" Option in Bild und Album Beitrag Typen? </h4>
Einige Sites sperren Facebildabrufanforderungen oder Wasserzeichen ihre Bilder, die speziell für solche Anfragen. <br> Ein solcher Ort ist quozio.com. Die Bild-Proxy Option zwingt das Skript Bild selbst downloaden so dass Benutzer, diese Bilder auf Facebook zu nutzen.

<P> <h4> Wie wähle ich Album für ein Album Post? Ich sehe keine Option. </H4>
Alben nur für Seiten keine Gruppen existieren. <br> Die Seite (n) wählen Sie das Bild veröffentlichen möchten, und klicken Sie auf und Beitrag. <br> Kürze siehe Auswahl Album auf jeder Seite der Optionsbereich. <br> Das Wählen gewünschte Album, und drücken Sie den nebenstehenden Button um Entsendung fortsetzen.

<P> <h4> Ich bin mit Album Post und ausgewählte Seiten als auch für Gruppen. Was passiert? </H4>
Programm verwendet automatisch Album Beitrag für Seiten und einfaches Bild Link Beiträge für Gruppen. <br> Gruppen nur Support-Links oder Text-Beiträge.

<P> <h4> Was ist Video lokale Server-Pfad? </H4>
Wenn das Video auf dem Server, auf dem das Skript ausgeführt wird vorhanden ist, geben Sie einfach den Pfad, um es wie '/videos/vid.mp4' und es wird bekannt gegeben.

<P> <h4> Was ist Video-Datei url? </H4>
Für andere Standorte als Youtube, geben Sie den vollständigen Pfad zur Videodatei zB 'http://www.xyz.com/video.mp4'. <br> For YouTube, müssen Sie nur das Video zu sehen url eingeben.