Answers to some "Frequently Asked Questions" are shown below.
<p><h4>I scheduled a group post. It gets posted immediately. Why?</h4>
The administrator has probably disabled CRON jobs.<br>Without CRON enabled, Group posts cannot be scheduled. This is facebook policy and cannot be circumvented.

<p><h4>What is "Use Image Proxy?" option in Image and Album Post types?</h4>
Some sites block Facebook image fetch requests or watermark their images specifically for such requests.<br> One such site is quozio.com. The Image proxy option forces the script to download image itself thus enabling user to use these images on Facebook.

<p><h4>How do I select Album for an Album Post? I see no option.</h4>
Albums only exist for Pages not groups.<br> Select the page(s) you want to post the image to, and and click Post.<br> You will shortly see Album selection on each Page's option area.<br> Select the desired album and press the adjacent button to continue posting.

<p><h4>I am using Album post and selected pages as well as groups. What happens?</h4>
Program will automatically use Album post for pages and simple image link posts for groups.<br> Groups only support Links or Text posts.

<p><h4>What is video local server path?</h4>
If the video is present on the server on which the script is running, simply enter the path to it like '/videos/vid.mp4' and it will be posted.

<p><h4>What is video file url?</h4>
For sites other than Youtube, enter the full path to video file e.g, 'http://www.xyz.com/video.mp4'. <br>For YouTube, you only need to enter the video watch url.