Respostas a algumas " Perguntas Frequentes" são mostrados abaixo .
<p> <h4> Marquei um . pós grupo, fica postado imediatamente . Por ? </h4>
O administrador tem tarefas Cron provavelmente deficientes . <br> Sem CRON habilitados mensagens , Grupo não pode ser agendada . Esta é a política facebook e não pode ser contornado .

<p> <h4> O que é opção " Usar Imagem Proxy ? " na imagem e Album Pós tipos ? </h4>
Alguns sites bloquear Facebook imagem buscar pedidos ou marca d'água de suas imagens especificamente para esses pedidos . <br> Um desses sites é quozio com . . A opção de proxy Imagem força o script para baixar própria imagem permitindo assim usuário de usar estas imagens no Facebook .

<p> <h4> Como faço para selecionar Album para um ? Album Post Eu não vejo nenhuma opção . </h4>
Álbuns só existem para páginas não grupos . <br> página Selecionar o (s) que deseja publicar a imagem para , e e clique em Postar . <br> Em breve ver a seleção Album on de cada página área opção . <br> selecionar o álbum desejado e pressione o adjacente 

<p> <h4> Estou usando pós Album e páginas selecionadas , bem como grupos de . O que acontece ? </h4>
Programa usará automaticamente Album post para páginas e simples mensagens de link imagem para grupos . <br> Grupos apenas suporte a links ou mensagens de texto .

<p> <h4> O que é caminho servidor local vídeo ? </h4>
Se o vídeo está presente no servidor em que o script está sendo executado , basta digitar o caminho para ele como ' / vídeos / vid . mp4 ' e que vai ser afixado .

<p> <h4> O que é url arquivo de vídeo ? </h4>
Para outros sites que não Youtube , digite o caminho completo para o arquivo de vídeo e . g , 'http: // www . xyz . com / vídeo . mp4 ' . <br> Para , YouTube você só precisa digitar a url Assista ao vídeo .
