Bazı "Sıkça Sorulan Sorular" Cevaplar aşağıda gösterilmiştir.
<p><H4> Bir grup yazı planlanmış. Bu hemen yayınlansın alır. Neden? </H4>
Yönetici muhtemelen engelli CRON işleri vardır. <br> CRON etkin olmadan, Grup mesajlar planlanmış olamaz. Bu facebook politikası ve atlatılabilir edilemez.

<p><H4> "kullan Görüntüsü proxy" nedir? Görüntü ve Albüm Sonrası tipleri seçenek? </h4>
Bazı siteler Facebook görüntü isteklerini almak veya bu tür istekler için özel olarak görüntüleri filigran engellemek. Böyle bir sitesi quozio.com olduğunu otelleri. Görüntü proxy seçeneği böylece Facebook bu görüntüleri kullanmak için kullanıcı sağlayan görüntüsünün kendisini indirmek için komut dosyası zorlar.

<p><H4> nasıl Albüm Albüm Post seçerim? Ben hiçbir seçenek görüyorum. </H4>
Albümler yalnızca Sayfalar gruplar değil için var. Eğer görüntü göndermek istediğiniz sayfayı (ler) seçin ve ve Yayınla tıklayın güzelleşir. Kısa süre her Page'in seçenek alanında Albüm seçim göreceksiniz otelleri. Seçin <br> albüm istenen ve ilanı devam bitişik düğmesine basın.

<p><H4> Ben Albüm sonrası ve seçilen sayfaları gibi grupları kullanıyorum. Ne olur? </H4>
Program otomatik olarak gruplar için sayfaları ve basit görüntü bağlantısı mesajlar için Albüm sonrası kullanacaktır. <br> Gruba sadece destek Linkler veya Metin mesajları.

<p><H4> Video yerel sunucu yolu nedir? </H4>
Video script çalıştığı sunucuda varsa, sadece '/videos/vid.mp4' gibi ona yolunu girin ve ilan edilecektir.

<p><H4> video dosyası url nedir? </H4>
Youtube dışındaki siteler için, video dosyası örneğin, 'http://www.xyz.com/video.mp4' tam yolunu girin. <br> YouTube, sen sadece video izle url girmeniz gerekir.