کچھ "اکثر پوچھے گئے سوالات" کے جوابات ذیل میں ظاہر کئے گئے ہیں.
<P> <H4> میں ایک گروپ کے عہدے کے شیڈول. یہ فوری طور پر پوسٹ ہو جاتا. ایسا کیوں ہے؟ </H4>
منتظم سے شاید غیر فعال کر دیا کران نوکریاں ہے. مفت کران فعال کے بغیر، گروپ پوسٹس شیڈول نہیں کیا جا سکتا. یہ فیس بک کی پالیسی ہے اور circumvented نہیں کیا جا سکتا ہے.

<P> <H4> کیا "استعمال تصویری پراکسی؟" تصویر اور البم پوسٹ اقسام میں اختیار </H4>
کچھ سائٹس فیس بک کی تصویر درخواستوں کی بازیافت یا اس طرح کی درخواستوں کے لئے خاص طور پر ان آبی نشان تصاویر کو بلاک. ایسی ہی ایک سائٹ quozio.com ہے تصاویر. تصویری پراکسی آپشن اس طرح فیس بک پر ان تصاویر کو استعمال کرنے کے لئے صارف کو چالو کرنے کے تصویر خود کو ڈاؤن لوڈ کرنے کے لئے سکرپٹ مجبور.

<P> <H4> میں ایک البم پوسٹ کے لیے البم منتخب کروں؟ میرے پاس کوئی آپشن نظر آئے. </H4>
یلبموں صرف صفحات نہیں گروپوں کے لئے موجود ہیں. آپ کے لئے تصویر کو پوسٹ کرنا چاہتے صفحہ (صفحات) کو منتخب کریں، اور اور پوسٹ کلک کریں <br>. تمہیں جلد ہی ہر صفحے کے اختیارات علاقے پر البم کے انتخاب دیکھیں گے انیمیشن. منتخب کریں البم کی خواہش ظاہر کی اور پوسٹنگ جاری رکھنے کے لئے ملحقہ بٹن دبائیں.

<P> <H4> میں البم پوسٹ اور منتخب شدہ صفحات کے ساتھ ساتھ گروہوں استعمال کر رہا ہوں. کیا ہوتا ہے؟ </H4>
پروگرام خود کار گروپوں کے لئے صفحات اور سادہ تصویر لنک خطوط کے لئے البم مراسلہ استعمال کریں گے. مفت گروپس صرف حمایت روابط یا متن خطوط.

<P> <H4> ویڈیو لوکل سرور کی راہ کیا ہے؟ </H4>
ویڈیو سکرپٹ چل رہا ہے جس پر سرور پر موجود ہے تو، صرف '/videos/vid.mp4' کی طرح اس کا راستہ درج کریں اور یہ پوسٹ کیا جائے گا.

<P> <H4> ویڈیو فائل کا یو آر ایل کیا ہے؟ </H4>
یو ٹیوب کے مقابلے میں دیگر سائٹس کے لئے، ویڈیو فائل مثال کے طور پر، 'http://www.xyz.com/video.mp4' پر مکمل راستہ درج کریں. مفت یو ٹیوب کے لئے، آپ کو صرف ویڈیو واچ یو آر ایل درج کرنے کی ضرورت.